[tox]
requires =
    tox>=4.2
no_package = true

[testenv]
env_dir = {work_dir}/pelican
deps =
    -r requirements.txt
commands =
    pelican content/ {posargs}

[testenv:serve]
commands =
    pelican content/ --autoreload --listen {posargs}

[testenv:generate]
commands =
    pelican content/ {posargs}

[testenv:publish]
commands =
    pelican content/ --settings publishconf.py {posargs}

[testenv:update-dependencies]
env_dir = {work_dir}/update-dependencies
deps =
    pip-tools
commands =
    pip-compile --output-file requirements.txt requirements.in
