[tox]
requires =
    tox>=4.2
no_package = true

[testenv:run,serve,generate,publish]
deps =
    -r requirements.txt
commands =
    run: pelican content/ {posargs}
    serve: pelican content/ --autoreload --listen {posargs}
    generate: pelican content/ {posargs}
    publish: pelican content/ --settings publishconf.py {posargs}

[testenv:update-dependencies]
deps =
    pip-tools
commands =
    pip-compile --output-file requirements.txt requirements.in
